-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.6.5-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- testtest 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `testtest` /*!40100 DEFAULT CHARACTER SET utf8mb3 */;
USE `testtest`;

-- 테이블 testtest.bbs 구조 내보내기
CREATE TABLE IF NOT EXISTS `bbs` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `ownerid` varchar(40) DEFAULT NULL,
  `ownername` varchar(10) DEFAULT NULL,
  `createdate` date DEFAULT NULL,
  `isdelete` varchar(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 testtest.bbs:~0 rows (대략적) 내보내기
DELETE FROM `bbs`;
/*!40000 ALTER TABLE `bbs` DISABLE KEYS */;
/*!40000 ALTER TABLE `bbs` ENABLE KEYS */;

-- 테이블 testtest.goods_category 구조 내보내기
CREATE TABLE IF NOT EXISTS `goods_category` (
  `level` int(11) DEFAULT NULL,
  `cateName` varchar(20) NOT NULL,
  `cateCode` varchar(30) NOT NULL,
  `cateCodeRef` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`cateCode`),
  KEY `cateCodeRef` (`cateCodeRef`),
  CONSTRAINT `goods_category_ibfk_1` FOREIGN KEY (`cateCodeRef`) REFERENCES `goods_category` (`cateCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 testtest.goods_category:~11 rows (대략적) 내보내기
DELETE FROM `goods_category`;
/*!40000 ALTER TABLE `goods_category` DISABLE KEYS */;
INSERT INTO `goods_category` (`level`, `cateName`, `cateCode`, `cateCodeRef`) VALUES
	(1, '상의', '100', NULL),
	(2, '스웨터', '101', '100'),
	(2, '셔츠', '102', '100'),
	(1, '하의', '200', NULL),
	(2, '모직바지', '201', '200'),
	(2, '미디스커트', '202', '200'),
	(1, '가방', '300', NULL),
	(2, '레이디디올', '301', '300'),
	(2, '엘메', '302', '300'),
	(1, '신발', '400', NULL),
	(2, '지미추', '401', '400'),
	(2, '마놀로블라닉', '402', '400');
/*!40000 ALTER TABLE `goods_category` ENABLE KEYS */;

-- 테이블 testtest.tbl_cart 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_cart` (
  `cartNum` int(11) NOT NULL,
  `userId` varchar(50) NOT NULL,
  `gdsNum` int(11) NOT NULL,
  `cartStock` int(11) NOT NULL,
  `addDate` date DEFAULT current_timestamp(),
  PRIMARY KEY (`cartNum`,`userId`),
  KEY `tbl_cart_userId` (`userId`),
  KEY `tbl_cart_gdsNum` (`gdsNum`),
  CONSTRAINT `tbl_cart_gdsNum` FOREIGN KEY (`gdsNum`) REFERENCES `tbl_goods` (`gdsNum`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tbl_cart_userId` FOREIGN KEY (`userId`) REFERENCES `tbl_member` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 testtest.tbl_cart:~0 rows (대략적) 내보내기
DELETE FROM `tbl_cart`;
/*!40000 ALTER TABLE `tbl_cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_cart` ENABLE KEYS */;

-- 테이블 testtest.tbl_cart_seq 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_cart_seq` (
  `next_not_cached_value` bigint(21) NOT NULL,
  `minimum_value` bigint(21) NOT NULL,
  `maximum_value` bigint(21) NOT NULL,
  `start_value` bigint(21) NOT NULL COMMENT 'start value when sequences is created or value if RESTART is used',
  `increment` bigint(21) NOT NULL COMMENT 'increment value',
  `cache_size` bigint(21) unsigned NOT NULL,
  `cycle_option` tinyint(1) unsigned NOT NULL COMMENT '0 if no cycles are allowed, 1 if the sequence should begin a new cycle when maximum_value is passed',
  `cycle_count` bigint(21) NOT NULL COMMENT 'How many cycles have been done'
) ENGINE=InnoDB SEQUENCE=1;

-- 테이블 데이터 testtest.tbl_cart_seq:~1 rows (대략적) 내보내기
DELETE FROM `tbl_cart_seq`;
/*!40000 ALTER TABLE `tbl_cart_seq` DISABLE KEYS */;
INSERT INTO `tbl_cart_seq` (`next_not_cached_value`, `minimum_value`, `maximum_value`, `start_value`, `increment`, `cache_size`, `cycle_option`, `cycle_count`) VALUES
	(1, 1, 9223372036854775806, 1, 1, 1000, 0, 0);
/*!40000 ALTER TABLE `tbl_cart_seq` ENABLE KEYS */;

-- 테이블 testtest.tbl_goods 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_goods` (
  `gdsNum` int(11) NOT NULL,
  `gdsName` varchar(50) NOT NULL,
  `cateCode` varchar(30) NOT NULL,
  `gdsPrice` int(11) NOT NULL,
  `gdsStock` int(11) DEFAULT NULL,
  `gdsDes` varchar(500) DEFAULT NULL,
  `gdsImg` varchar(200) DEFAULT NULL,
  `gdsDate` date DEFAULT current_timestamp(),
  `gdsThumbImg` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`gdsNum`),
  KEY `fk_goods_category` (`cateCode`),
  CONSTRAINT `fk_goods_category` FOREIGN KEY (`cateCode`) REFERENCES `goods_category` (`cateCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 testtest.tbl_goods:~8 rows (대략적) 내보내기
DELETE FROM `tbl_goods`;
/*!40000 ALTER TABLE `tbl_goods` DISABLE KEYS */;
INSERT INTO `tbl_goods` (`gdsNum`, `gdsName`, `cateCode`, `gdsPrice`, `gdsStock`, `gdsDes`, `gdsImg`, `gdsDate`, `gdsThumbImg`) VALUES
	(1, '지미추/지미추1', '401', 22, 22, '몰라몰라 눈온다', '', '2022-01-13', ''),
	(3, '상의/셔츠1', '102', 1000000, 333, '이거슨 치마', '\\imgUpload\\2022\\01\\13\\25ba30ec-4e3c-428c-92af-59a36a788b60_about.jpg', '2022-01-13', '\\imgUpload\\2022\\01\\13\\s\\s_25ba30ec-4e3c-428c-92af-59a36a788b60_about.jpg'),
	(4, '상의/상의1', '101', 3, 4, 'ㅇㅇㅇㅇㅇ', '\\images\\none.png', '2022-01-13', '\\images\\none.png'),
	(5, '지미추/지미추2', '401', 4, 3, 'ㅇㅇㅇ', '\\imgUpload\\2022\\01\\13\\de6e7247-ffb8-4234-8c88-2a3be4a59685_scoreboard.jpg', '2022-01-13', '\\imgUpload\\2022\\01\\13\\s\\s_de6e7247-ffb8-4234-8c88-2a3be4a59685_scoreboard.jpg'),
	(6, '상의/상의2', '101', 33, 22, 'ㅇㅇ', '\\imgUpload\\2022\\01\\13\\2ad3a5ac-2672-4cd0-85d9-44dafcc1c1ee_main.jpg', '2022-01-13', '\\imgUpload\\2022\\01\\13\\s\\s_2ad3a5ac-2672-4cd0-85d9-44dafcc1c1ee_main.jpg'),
	(7, '모직바지/모직바지1', '201', 34, 22, 'ㅇ', '\\imgUpload\\2022\\01\\13\\d2bac506-6210-4457-923a-924836f2f120_login.jpg', '2022-01-13', '\\imgUpload\\2022\\01\\13\\s\\s_d2bac506-6210-4457-923a-924836f2f120_login.jpg'),
	(8, '상의/상의3', '101', 3, 2, '<img alt="" src="/ckUpload/d2bac506-6210-4457-923a-924836f2f120_login.jpg" style="height:100px; width:100px" />', '\\images\\none.png', '2022-01-13', '\\images\\none.png'),
	(9, '상의/셔츠2', '102', 3, 2, 'ㅇ', '\\images\\none.png', '2022-01-13', '\\images\\none.png'),
	(10, '상의/상의4', '101', 5, 5, '', '\\images\\none.png', '2022-01-13', '\\images\\none.png');
/*!40000 ALTER TABLE `tbl_goods` ENABLE KEYS */;

-- 테이블 testtest.tbl_goods_seq 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_goods_seq` (
  `next_not_cached_value` bigint(21) NOT NULL,
  `minimum_value` bigint(21) NOT NULL,
  `maximum_value` bigint(21) NOT NULL,
  `start_value` bigint(21) NOT NULL COMMENT 'start value when sequences is created or value if RESTART is used',
  `increment` bigint(21) NOT NULL COMMENT 'increment value',
  `cache_size` bigint(21) unsigned NOT NULL,
  `cycle_option` tinyint(1) unsigned NOT NULL COMMENT '0 if no cycles are allowed, 1 if the sequence should begin a new cycle when maximum_value is passed',
  `cycle_count` bigint(21) NOT NULL COMMENT 'How many cycles have been done'
) ENGINE=InnoDB SEQUENCE=1;

-- 테이블 데이터 testtest.tbl_goods_seq:~1 rows (대략적) 내보내기
DELETE FROM `tbl_goods_seq`;
/*!40000 ALTER TABLE `tbl_goods_seq` DISABLE KEYS */;
INSERT INTO `tbl_goods_seq` (`next_not_cached_value`, `minimum_value`, `maximum_value`, `start_value`, `increment`, `cache_size`, `cycle_option`, `cycle_count`) VALUES
	(1001, 1, 9223372036854775806, 1, 1, 1000, 0, 0);
/*!40000 ALTER TABLE `tbl_goods_seq` ENABLE KEYS */;

-- 테이블 testtest.tbl_member 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_member` (
  `userId` varchar(50) NOT NULL,
  `userPass` varchar(100) NOT NULL,
  `userName` varchar(30) NOT NULL,
  `userPhone` varchar(20) NOT NULL,
  `userAddr1` varchar(20) NOT NULL,
  `userAddr2` varchar(50) NOT NULL,
  `userAddr3` varchar(50) NOT NULL,
  `regiDate` datetime DEFAULT current_timestamp(),
  `verify` int(11) DEFAULT 0,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 testtest.tbl_member:~6 rows (대략적) 내보내기
DELETE FROM `tbl_member`;
/*!40000 ALTER TABLE `tbl_member` DISABLE KEYS */;
INSERT INTO `tbl_member` (`userId`, `userPass`, `userName`, `userPhone`, `userAddr1`, `userAddr2`, `userAddr3`, `regiDate`, `verify`) VALUES
	('aaa@aaa.com', 'aaaa', '미니2', '01000000000', '주소1', '주소2', '주소3', '2022-01-12 18:14:16', 9),
	('aaaddd@aaa.com', 'aaaa', '미니2', '01000000000', '주소1', '주소2', '주소3', '2022-01-14 11:42:39', 0),
	('aaadddd@aaa.com', 'aaaa', '미니2', '01000000000', '주소1', '주소2', '주소3', '2022-01-14 16:00:24', 0),
	('aaddda@aaa.com', 'aaaa', '미니2', '01000000000', '주소1', '주소2', '주소3', '2022-01-14 11:45:44', 0),
	('addaa@aaa.com', 'aaaa', '미니2', '01000000000', '주소1', '주소2', '주소3', '2022-01-14 11:57:50', 0),
	('min@gmail.com', '1111', 'jm', '01024626423', 'dd', 'dd', 'dd', '2022-01-12 13:22:05', 0);
/*!40000 ALTER TABLE `tbl_member` ENABLE KEYS */;

-- 테이블 testtest.tbl_order 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_order` (
  `orderId` varchar(50) NOT NULL,
  `userId` varchar(50) NOT NULL,
  `orderRec` varchar(50) NOT NULL,
  `userAddr1` varchar(100) NOT NULL,
  `userAddr2` varchar(100) NOT NULL,
  `userAddr3` varchar(100) NOT NULL,
  `orderPhone` varchar(30) NOT NULL,
  `amount` int(11) NOT NULL,
  `orderDate` date DEFAULT current_timestamp(),
  `delivery` varchar(20) DEFAULT '배송준비',
  PRIMARY KEY (`orderId`),
  KEY `tbl_order_userId` (`userId`),
  CONSTRAINT `tbl_order_userId` FOREIGN KEY (`userId`) REFERENCES `tbl_member` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 testtest.tbl_order:~0 rows (대략적) 내보내기
DELETE FROM `tbl_order`;
/*!40000 ALTER TABLE `tbl_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_order` ENABLE KEYS */;

-- 테이블 testtest.tbl_order_details 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_order_details` (
  `orderDetailsNum` int(11) NOT NULL,
  `orderId` varchar(50) NOT NULL,
  `gdsNum` int(11) NOT NULL,
  `cartStock` int(11) NOT NULL,
  PRIMARY KEY (`orderDetailsNum`),
  KEY `tbl_order_details_orderId` (`orderId`),
  CONSTRAINT `tbl_order_details_orderId` FOREIGN KEY (`orderId`) REFERENCES `tbl_order` (`orderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 testtest.tbl_order_details:~0 rows (대략적) 내보내기
DELETE FROM `tbl_order_details`;
/*!40000 ALTER TABLE `tbl_order_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_order_details` ENABLE KEYS */;

-- 테이블 testtest.tbl_order_details_seq 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_order_details_seq` (
  `next_not_cached_value` bigint(21) NOT NULL,
  `minimum_value` bigint(21) NOT NULL,
  `maximum_value` bigint(21) NOT NULL,
  `start_value` bigint(21) NOT NULL COMMENT 'start value when sequences is created or value if RESTART is used',
  `increment` bigint(21) NOT NULL COMMENT 'increment value',
  `cache_size` bigint(21) unsigned NOT NULL,
  `cycle_option` tinyint(1) unsigned NOT NULL COMMENT '0 if no cycles are allowed, 1 if the sequence should begin a new cycle when maximum_value is passed',
  `cycle_count` bigint(21) NOT NULL COMMENT 'How many cycles have been done'
) ENGINE=InnoDB SEQUENCE=1;

-- 테이블 데이터 testtest.tbl_order_details_seq:~1 rows (대략적) 내보내기
DELETE FROM `tbl_order_details_seq`;
/*!40000 ALTER TABLE `tbl_order_details_seq` DISABLE KEYS */;
INSERT INTO `tbl_order_details_seq` (`next_not_cached_value`, `minimum_value`, `maximum_value`, `start_value`, `increment`, `cache_size`, `cycle_option`, `cycle_count`) VALUES
	(1, 1, 9223372036854775806, 1, 1, 1000, 0, 0);
/*!40000 ALTER TABLE `tbl_order_details_seq` ENABLE KEYS */;

-- 테이블 testtest.tbl_reply 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_reply` (
  `gdsNum` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(50) NOT NULL,
  `repNum` int(11) NOT NULL,
  `repCon` varchar(2000) NOT NULL,
  `repDate` date DEFAULT current_timestamp(),
  PRIMARY KEY (`gdsNum`,`repNum`),
  KEY `tbl_reply_userId` (`userId`),
  CONSTRAINT `tbl_reply_userId` FOREIGN KEY (`userId`) REFERENCES `tbl_member` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 testtest.tbl_reply:~0 rows (대략적) 내보내기
DELETE FROM `tbl_reply`;
/*!40000 ALTER TABLE `tbl_reply` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_reply` ENABLE KEYS */;

-- 테이블 testtest.tbl_reply_seq 구조 내보내기
CREATE TABLE IF NOT EXISTS `tbl_reply_seq` (
  `next_not_cached_value` bigint(21) NOT NULL,
  `minimum_value` bigint(21) NOT NULL,
  `maximum_value` bigint(21) NOT NULL,
  `start_value` bigint(21) NOT NULL COMMENT 'start value when sequences is created or value if RESTART is used',
  `increment` bigint(21) NOT NULL COMMENT 'increment value',
  `cache_size` bigint(21) unsigned NOT NULL,
  `cycle_option` tinyint(1) unsigned NOT NULL COMMENT '0 if no cycles are allowed, 1 if the sequence should begin a new cycle when maximum_value is passed',
  `cycle_count` bigint(21) NOT NULL COMMENT 'How many cycles have been done'
) ENGINE=InnoDB SEQUENCE=1;

-- 테이블 데이터 testtest.tbl_reply_seq:~1 rows (대략적) 내보내기
DELETE FROM `tbl_reply_seq`;
/*!40000 ALTER TABLE `tbl_reply_seq` DISABLE KEYS */;
INSERT INTO `tbl_reply_seq` (`next_not_cached_value`, `minimum_value`, `maximum_value`, `start_value`, `increment`, `cache_size`, `cycle_option`, `cycle_count`) VALUES
	(1, 1, 9223372036854775806, 1, 1, 1000, 0, 0);
/*!40000 ALTER TABLE `tbl_reply_seq` ENABLE KEYS */;

-- 테이블 testtest.uploadfile 구조 내보내기
CREATE TABLE IF NOT EXISTS `uploadfile` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `localname` varchar(255) DEFAULT NULL,
  `servername` varchar(255) DEFAULT NULL,
  `bnum` int(11) NOT NULL,
  PRIMARY KEY (`num`) USING BTREE,
  KEY `FK1` (`bnum`) USING BTREE,
  CONSTRAINT `FK1` FOREIGN KEY (`bnum`) REFERENCES `bbs`.`bbs` (`num`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 testtest.uploadfile:~0 rows (대략적) 내보내기
DELETE FROM `uploadfile`;
/*!40000 ALTER TABLE `uploadfile` DISABLE KEYS */;
/*!40000 ALTER TABLE `uploadfile` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
